<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021b5455266c4b6c99db66cbb33093f6" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.ChiTietDatHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.DonDatHang" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.DonViVanChuyen" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.KhachHang" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.NhanHieu" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.NhanVien" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.NhatKy" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.PhanHoi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanGiayDep1Model.SanPham" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_ChiTietDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_ChiTietDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_DonDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_DonDatHang_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_PhanHoi_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_SanPham_NhanHieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanGiayDep1Model.FK_PhanHoi_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>